# GeoTools

./: .gitignore  App.xaml  App.xaml.cs  GeoTools.csproj  GeoTools.sln  MainWindow.xaml  MainWindow.xaml.cs
Configs/: Login.cs  config.xaml
Functions/: Tasks.cs
Model/: User.cs
Tasks/: Tasks.cs
Themes/: CurrentColors.xaml
Themes/Colors/: Base.xaml
Themes/Img/: Base.xaml
Themes/Img/Base/Ui/: home.xaml
Themes/Styles/: Base.xaml
Themes/Styles/Base/Rsc/: rsc.xaml
Themes/Styles/Base/Widgets/: button.xaml  textBox.xaml  toggleButton.xaml
Utils/: Constants.cs  DlgButtons.cs  Req.cs  Sql.cs  Tasks.cs  Widget.cs  Widgets.cs
Views/: DlgAllView.xaml  DlgAllView.xaml.cs  DlgMonthView.xaml  DlgMonthView.xaml.cs  DlgView.xaml  DlgView.xaml.cs  DlgViewMonth.xaml  DlgViewMonth.xaml.cs  DlgViewSelect.xaml  DlgViewSelect.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Dlg/: AllDlgView.xaml  AllDlgView.xaml.cs  DayDlgView.xaml  DayDlgView.xaml.cs  MonthDlgView.xaml  MonthDlgView.xaml.cs  WeekDlgView.xaml  WeekDlgView.xaml.cs
docs/: Thumbs.db  bdd.sqlite  data.xlsx  maquette.xd
sql/: insertData.sql  insert_data.sql  test_data.sql
