<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>compilateur.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommonTasks" Version="1.0.1" />
      <PackageReference Include="Logger" Version="1.0.8" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="Npgsql" Version="6.0.5" />
    </ItemGroup>

</Project>
